<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<dirs>
    <entry loc="C:\Users\maya-\codigos\eclipse\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_15.0.1.v20201027-0507\jre" stamp="1607610788000"/>
    <entry loc="C:\Users\maya-\codigos\eclipse\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_15.0.1.v20201027-0507" stamp="1607610788000"/>
    <entry loc="C:\Program Files\Java\jdk1.8.0_271" stamp="1606920766144"/>
</dirs>
